# SmartDocumentManagementSystem

./: .env  .gitignore  Dockerfile  README.md  VERIFY_UPLOAD.md  env.example  pom.xml
doc/: 场景概览_网盘后台管理系统主要功能测试用例.md  场景测试_网盘后台管理系统主要功能测试用例.md
sql/: db_init.sql
src/main/java/com/Ayush/sdms_backend/: SdmsBackendApplication.java
src/main/java/com/Ayush/sdms_backend/components/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/Ayush/sdms_backend/config/: S3Config.java  SecurityConfig.java
src/main/java/com/Ayush/sdms_backend/controller/: AuthController.java  DocumentController.java  UserController.java
src/main/java/com/Ayush/sdms_backend/dto/: CreateDTO.java  DocumentDTO.java  DocumentVersionDTO.java  RegisterRequest.java
src/main/java/com/Ayush/sdms_backend/exception/: UserNotFoundException.java
src/main/java/com/Ayush/sdms_backend/mapper/: DocumentMapper.java
src/main/java/com/Ayush/sdms_backend/model/: AppUser.java  Document.java  DocumentVersion.java  User.java
src/main/java/com/Ayush/sdms_backend/repository/: DocumentRepository.java  DocumentVersionRepository.java  UserRepository.java
src/main/java/com/Ayush/sdms_backend/service/: CustomUserDetailsServices.java  DocumentService.java  S3Service.java
src/main/java/com/Ayush/sdms_backend/wrapper/: CustomerUserDetails.java
src/main/java/com/github/sdms/: SdmsBackendApplication.java
src/main/java/com/github/sdms/components/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/github/sdms/config/: AsyncConfig.java  CryptoAutoConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  KmsProperties.java  MinioConfig.java  RestTemplateConfig.java  RoleQuotaConfig.java  S3Config.java  SecurityConfig.java  Svs2ClientHelperFactory.java  SvsClientProperties.java
src/main/java/com/github/sdms/controller/: AdminController.java  AdminTestController.java  AuthController.java  BucketController.java  DocumentController.java  FileController.java  FilePermissionController.java  FileUploadController.java  FolderController.java  LibrarySiteController.java  LibrarySitePageController.java  OAuthController.java  OnlyOfficeController.java  PermissionController.java  PublicFolderController.java  ShareAccessController.java  UserController.java  UserFileController.java
src/main/java/com/github/sdms/dto/: AlternativeFolderDTO.java  ApiResponse.java  AssignBucketPermissionRequest.java  BatchAssignBucketPermissionRequest.java  BucketPageRequest.java  BucketPermissionDTO.java  BucketQueryRequest.java  BucketSummaryDTO.java  BucketUserPermissionDTO.java  BucketUserPermissionsRequest.java  ChangePasswordRequest.java  CopyFileRequest.java  CreateBucketRequest.java  CreateDTO.java  CreateFolderRequest.java  CreateUserRequest.java  DeleteFilesRequest.java  DeleteFolderRequest.java  DocumentDTO.java  DocumentVersionDTO.java  FilePermissionAssignRequest.java  FilePermissionDTO.java  FilePermissionUpdateRequest.java  FileSharePermissionAssignRequest.java  FileSharePermissionDTO.java  FileVersionInfo.java  FolderContentDTO.java  FolderDTO.java  FolderPageRequest.java  FolderSummaryDTO.java  LibrarySiteDTO.java  LibrarySitePageRequest.java  LoginRequest.java  LoginResponse.java  MoveItemRequest.java  MoveRequest.java  OptionDTO.java  RegisterRequest.java  RemoveBucketPermissionRequest.java  RenameFileRequest.java  (+17 more)
src/main/java/com/github/sdms/exception/: ApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/github/sdms/mapper/: DocumentMapper.java
src/main/java/com/github/sdms/model/: AppUser.java  Bucket.java  BucketPermission.java  Document.java  DocumentVersion.java  FilePermission.java  Folder.java  IdSequenceEntity.java  LibrarySite.java  PermissionResource.java  RolePermission.java  ShareAccess.java  ShareAccessLog.java  User.java  UserAuditLog.java  UserFile.java  UserPermission.java
src/main/java/com/github/sdms/repository/: BucketPermissionRepository.java  BucketRepository.java  DocumentRepository.java  DocumentVersionRepository.java  FilePermissionRepository.java  FolderRepository.java  IdSequenceRepository.java  LibrarySiteRepository.java  PermissionResourceRepository.java  RolePermissionRepository.java  ShareAccessLogRepository.java  ShareAccessRepository.java  UserAuditLogRepository.java  UserFileRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/github/sdms/security/: PermissionChecker.java
src/main/java/com/github/sdms/service/: AuthService.java  BucketPermissionService.java  BucketService.java  CustomUserDetailsServices.java  DocumentService.java  FilePermissionService.java  FolderService.java  KmsCryptoService.java  LibrarySiteService.java  MinioClientService.java  MinioService.java  OAuthUserInfoService.java  PagedResult.java  PermissionService.java  PermissionValidator.java  S3Service.java  ShareAccessLogService.java  ShareAccessService.java  StorageQuotaService.java  SvsSignService.java  UserAuditLogService.java  UserFileService.java  UserInfoCacheRefresher.java  UserService.java
src/main/java/com/github/sdms/util/: AuthUtils.java  BucketStatCache.java  BucketUtil.java  CachedIdGenerator.java  CustomerUserDetails.java  FileUtil.java  JwtRequestFilter.java  JwtUtil.java  KmsUtils.java  MapUtils.java  MultipartFileImpl.java  OAuthClient.java  PasswordUtil.java  PermissionChecker.java  RequestUtils.java  SecurityUtils.java  ServletUtils.java  ShareTokenValidator.java  ShareUrlUtil.java  SignUtil.java  TokenUtils.java  UserInfoCache.java
src/main/java/com/github/sdms/wrapper/: CustomerUserDetails.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  kms_client.yml
src/main/resources/static/: onlyoffice-test.html
src/main/resources/templates/library-sites/: list.html
src/test/java/com/Ayush/sdms_backend/: SdmsBackendApplicationTests.java
src/test/java/com/Ayush/sdms_backend/config/: SecurityTestConfig.java  (+1 more)
src/test/java/com/github/sdms/: SdmsBackendApplicationTests.java
(+56 files in other folders)
